<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="controller.QuizController" maxHeight="600" maxWidth="800" prefHeight="600"
            prefWidth="800"  xmlns:fx="http://javafx.com/javafx/8">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Home" />
              </menus>
            </MenuBar>
            <VBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField promptText="Enter Question" maxWidth="700"/>
                  <TextField promptText="Enter Option1"  maxWidth="500"/>
                  <TextField promptText="Enter Option2"  maxWidth="500"/>
                  <TextField promptText="Enter Option3"  maxWidth="500"/>
                  <TextField promptText="Enter Option4"  maxWidth="500"/>
                  <TextField promptText="Enter Correct Option" maxWidth="500" />
               </children>
               <HBox alignment="CENTER_LEFT">
                  <Button mnemonicParsing="false" text="Submit" />
                  <Button mnemonicParsing="false" text="Cancel" />
               </HBox>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </top>
</BorderPane>
