<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="controller.ProfessorController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <VBox spacing="10.0">
        <children>
            <Button fx:id="loadQuiz" text="Load Quizzes" onAction="#loadQuizzes"/>
            <Button text="Add Quiz" onAction="#createQuiz"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quizzes" />
            <ListView fx:id="quizList" prefHeight="480" prefWidth="700.0" />
        </children>
        <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </VBox.margin>
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
    </VBox>
</GridPane>

